<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>           
            <h1>Creative & Clean</h1>
            <h2>LUXURY WORKSTATION WITH STYLE</h2>
            <nav>
                <a href="#" type="button">View<span class="arrow"> →</span></a>
            </nav>
        </header>
        <section class="section1">
            <div id="mid1">
                <h2 id="subtitulo1">MAKE YOUR</h2>
                <h2 id="subtitulo1">WORKSTATION FUN</h2>
                <h2 id="subtitulo1">WITH ENTERTAINMENT</h2>
                <P id="texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis sapien, hendrerit ac iaculis in, venenatis non risus. Mauris rutrum laoreet convallis. Fusce tincidunt erat sem, vel semper ante facilisis a. Sed non lectus scelerisque, aliquam nulla non, tempor eros. Aenean nec consequat </P>
                <nav id="button1">
                    <a href="#" type="button">View<span class="arrow"> →</span></a>
                </nav>
            </div>
            <div class="imagen01">        
                <img src="Assets/images/img01.png">
            </div>
        </section>
        <section class="section2">
            <div class="imagen02">        
                <img src="Assets/images/img02.png">
            </div>
            <div id="mid2">
                <h2 id="subtitulo2">MAKE YOUR</h2>
                <h2 id="subtitulo2">WORKSTATION FUN</h2>
                <h2 id="subtitulo2">WITH ENTERTAINMENT</h2>
                <P id="texto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis sapien, hendrerit ac iaculis in, venenatis non risus. Mauris rutrum laoreet convallis. Fusce tincidunt erat sem, vel semper ante facilisis a. Sed non lectus scelerisque, aliquam nulla non, tempor eros. Aenean nec consequat</P>
                <nav id="button2">
                    <a href="#" type="button">View<span class="arrow"> →</span></a>
                </nav>
            </div>
        </section>
        <section class="section3">
            <div id="mid3">
                <h2 id="subtitulo3">SUPPLY OF UNLIMITED</h2>
                <h2 id="subtitulo3">RESOURCES...</h2>
                <P id="texto3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas felis sapien, hendrerit ac iaculis in, venenatis non risus. Mauris rutrum laoreet convallis. Fusce tincidunt erat sem, vel semper ante facilisis a. Sed non lectus Aptent neque curabitur sollicitudin class natoque </P>
                <nav id="button1">
                    <a href="#" type="button">Check this out<span class="arrow"> →</span></a>
                </nav>
            </div>
        </section>
        <footer>
            <div class="footer-section">
              <h3>Address</h3>
              <ul>
                <li><a href="#">Creative and clean</a></li>
                <li><a href="#">Sylhed 3100</a></li>
                <li><a href="#">Dhaka</a></li>
                <li><a href="#">Bangladesh</a></li>
              </ul>
            </div>
          
            <div class="footer-section">
              <h3>Product</h3>
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Open-Source</a></li>
              </ul>
            </div>
          
            <div class="footer-section">
              <h3>Learn</h3>
              <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
          
            <div class="footer-section">
              <h3>Pricing</h3>
              <ul>
                <li><a href="#">Basic</a></li>
                <li><a href="#">Regular</a></li>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Platinum</a></li>
              </ul>
            </div>
          </footer>
          <div class="footer-bottom">
            <p>© 2024 All rights reserved by <a id="email" href="Getmija@email.com">Getmija@email.com</a></p>
        </div>
    </main>
</body>
</html>